{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],
    "paths": {
      "@sutton-signwriting/core": ["./node_modules/@sutton-signwriting/core/core.d.ts"],
      "@sutton-signwriting/font-ttf": ["./node_modules/@sutton-signwriting/font-ttf/index.d.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "playwright.config.ts", "tests"]
}
